<html>

<head>
    <!--I don't think it would hurt to have the below in, standard responsive web tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        /*
        html {
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
        }
        */

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #fff799;
            overflow: hidden;
            touch-action: none;
        }

        #gameCanvas {
            position: absolute;
            box-shadow: 0 0 10px #662e78;
        }

        #controlzoneleft {
            display: none;
            left: 0;
            position: absolute;
        /*    background-color: rgba(125, 125, 125, 0.3);
            border: 1px solid white;    */
            width: 500px;
            height: 667px;
        }

        #controlzoneright {
            display: none;
            left: 500px;
            position: absolute;
        /*    background-color: rgba(125, 125, 125, 0.3);
            border: 1px solid white; */
            width: 500px;
            height: 667px;
        }
    </style>
</head>

<body>

    <canvas id="gameCanvas" width="1000" height="667"></canvas>
    <div id='controlzoneleft'
        ontouchstart= handleZoneTouch(event)
        ontouchmove= handleZoneTouch(event)
        ontouchend= handleZoneTouch(event)
        ontouchcancel= handleZoneTouch(event)
        ontouchleave= handleZoneTouch(event)
    ></div>
    <div id='controlzoneright'
        ontouchstart= handleZoneTouch(event)
        ontouchmove= handleZoneTouch(event)
        ontouchend= handleZoneTouch(event)
        ontouchcancel= handleZoneTouch(event)
        ontouchleave= handleZoneTouch(event)
    ></div>
    <script src='scripts/math.js'></script>
    <script src="scripts/ImageLoading.js"></script>
    <script src="scripts/graphicsCommon.js"></script>
    <script src="scripts/credits.js"></script>
    <script src="scripts/input.js"></script>
    <script src="scripts/controlZones.js"></script>
    <script src="scripts/audio.js"></script>
    <script src='scripts/goalie.js'></script>
    <script src='scripts/puck.js'></script>
    <script src='scripts/score.js'></script>
    <script src="scripts/AI.js"></script>
    <script src="scripts/animation.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/UI.js"></script>
</body>

</html>